G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2025-06-22T13:16:20+00:00*
G04 #@! TF.ProjectId,MyCircuits,4d794369-7263-4756-9974-732e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2025-06-22 13:16:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
