Info: Processing symbol 'C1:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'D1:Diode_THT:Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm'.
Info: Processing symbol 'J1:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal'.
Info: Processing symbol 'J2:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal'.
Info: Processing symbol 'U1:RF_Converter:Balun_Johanson_0896BM15A0001'.
Info: Processing symbol 'U2:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Add C1 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm').
Add D1 (footprint 'Diode_THT:Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm').
Add J1 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal').
Add J2 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal').
Add U1 (footprint 'RF_Converter:Balun_Johanson_0896BM15A0001').
Add U2 (footprint 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm').


Info: Total warnings: 0, errors: 0.
